<title>lanh studio</title>
<style>
button:hover {transform: scale(1.1);}
body   {
       background-image: url('background.png');
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       margin: 0; 
}
.slider-btn{
    position: absolute;
    top: 60%;
    right: 13%;
    background-color: rgb(218, 218, 218);
    color: black;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    z-index: 10;
    font-weight: bold;
    font-size: 20px;
    transition: transform 0.3s;
    padding: 10px 15px;
    transform: translateY(-50%);
    }
    .slider-btn :hover {
        transform: translateY(1.2);
    }

    </style>
    /*Шапка и верхнее меню*/
<div style="
background-color: rgb(46, 255, 4); color: rgb(46, 255, 4);
width: 100%;
height: 84px;
position: absolute;
left: 0px;
top: 0px;
"
></div>
<button style="
background-color: rgb(46, 255, 4);
color: black;
left: 12%;
position: absolute;
top: 10px;
width: 124px;
height: 64px;
font-weight: bold;
border-radius: 12px;
border: 2px solid black;
border-color: black;
transition: 0.2s;
cursor: pointer;
">
Поддержите меня!</button>
<button onclick="checkAuth();" style="
background-color: rgb(46, 255, 4);
left: 25%;
top: 10px;
width: 124px;
height: 64px;
font-weight: bold;
position: absolute;
color: black;
border-radius: 12px;
border: 2px solid black;
transition: 0.2s;
border-color: black;
cursor: pointer;
"> Заказать услугу</button>
<a href="contacts.html">
<button style="
background-color: rgb(46, 255, 4);
left: 38%;
top: 10px;
width: 124px;
height: 64px;
font-weight: bold;
position: absolute;
color: black;
border-radius: 12px;
border: 2px solid black;
transition: 0.2s;
border-color: black;
cursor: pointer;
"
>Наши контакты</button>
</a>
<a href="register.html">
<button  style="
right: 27%;
top: 10px;
border-radius: 75%;
background-color: rgb(46, 255, 4);
color: black;
transition: 0.2s;
cursor: pointer;
position: absolute;
border-color: black;
font-weight: bold;
width: 124px;
height: 64px;
border: solid black 2px;
"
>
Регистрация
</button>
</a>
<a href="login.html">
<button style="
background-color: white;
border-radius: 75%;
border: 2px black solid;
font-weight: bold;
right: 38%;
position: absolute;
top: 10px;
height: 64px;
width: 124px;
transition: 0.2s;
cursor: pointer;
"
>
Войти
</button>
</a>
<a href="Altegio.html">
<button style="
border: none;
left: 53px;
top: 0px;
position: absolute;
transition: 0.2s;
height: 84px;
width: 5%;
background-color: rgb(46, 255, 4);
"
>
Главная
</button>
</a>
/*Главная страница*/
<img src="logo lanc code.png" style="
right: 20px;
top: 20%;
position: absolute;"></img>
<h1 style="
left: 13%;
top: 25%;
position: absolute;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
width: 30%;
height: 2%;
line-height: 1.5;
color: black;
"
>
Сайты, это не просто 1000 строк рандомного языка програмирования, это целые квадраты, различные рисунки, и кнопки.
</h1>
</a>
<a href="usluga.html">
<button style="
top: 75%;
left: 29%;
position: absolute;
border-radius: 15px;
transition: 0.6s;
width: 19%;
height: 67px;
background-color: rgb(46, 255, 4);
"
>
Заказать услугу ->
</button>
</a>